<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="876,512" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ImpulseGenerator.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Oscope" CircId="Oscope-102" mainComp="false" Show_id="false" Show_Val="false" Pos="1088,508" rotation="0" hflip="1" vflip="1" label="Oscope-102" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" TimDiv="11410634116" TimPos="41580884465,41580884465,41580884465,41580884465," VolDiv="1.51864,1.51864,1.51864,1.51864," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Potentiometer" CircId="Potentiometer-129" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,512" rotation="0" hflip="1" vflip="1" label="Potentiometer-129" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="538 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-130" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,572" rotation="0" hflip="1" vflip="1" label="Potentiometer-130" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="521 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-131" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,632" rotation="0" hflip="1" vflip="1" label="Potentiometer-131" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="778 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-161" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="908,452" rotation="0" hflip="1" vflip="1" label="Potentiometer-161" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="800 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-188" mainComp="false" Show_id="false" Show_Val="false" Pos="920,380" rotation="0" hflip="1" vflip="1" label="AudioOut-188" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Push" CircId="Push-223" mainComp="false" Show_id="false" Show_Val="false" Pos="824,684" rotation="0" hflip="1" vflip="1" label="Push-223" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="708,536" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="708,572" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="788,512" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="788,572" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="708,512" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="924,484" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="708,452" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="840,536" />

<item itemtype="Node" CircId="Node-244" mainComp="false" Pos="872,492" />

<item itemtype="Connector" uid="connector-200" startpinid="Potentiometer-129-PinA" endpinid="Node-164-0" pointList="708,512,708,512" />

<item itemtype="Connector" uid="connector-201" startpinid="Potentiometer-130-PinA" endpinid="Node-139-0" pointList="708,572,708,572" />

<item itemtype="Connector" uid="connector-202" startpinid="Potentiometer-131-PinA" endpinid="Node-139-1" pointList="708,632,708,572" />

<item itemtype="Connector" uid="connector-203" startpinid="Node-139-2" endpinid="Node-136-1" pointList="708,572,708,536" />

<item itemtype="Connector" uid="connector-204" startpinid="Potentiometer-129-PinB" endpinid="Node-143-0" pointList="740,512,788,512" />

<item itemtype="Connector" uid="connector-205" startpinid="Potentiometer-130-PinB" endpinid="Node-146-0" pointList="740,572,788,572" />

<item itemtype="Connector" uid="connector-206" startpinid="Potentiometer-131-PinB" endpinid="Node-146-1" pointList="740,632,788,632,788,572" />

<item itemtype="Connector" uid="connector-207" startpinid="Node-146-2" endpinid="Node-143-1" pointList="788,572,788,512" />

<item itemtype="Connector" uid="connector-208" startpinid="Node-136-2" endpinid="Node-232-0" pointList="708,536,840,536" />

<item itemtype="Connector" uid="connector-209" startpinid="Potentiometer-129-PinM" endpinid="Nano-1-A0" pointList="724,528,868,528,868,664,944,664,944,616,932,616" />

<item itemtype="Connector" uid="connector-210" startpinid="Potentiometer-130-PinM" endpinid="Nano-1-A1" pointList="724,588,864,588,864,668,948,668,948,608,932,608" />

<item itemtype="Connector" uid="connector-211" startpinid="Potentiometer-131-PinM" endpinid="Nano-1-A2" pointList="724,648,860,648,860,672,952,672,952,600,932,600" />

<item itemtype="Connector" uid="connector-212" startpinid="Node-164-2" endpinid="Node-136-0" pointList="708,512,708,536" />

<item itemtype="Connector" uid="connector-213" startpinid="Potentiometer-161-PinB" endpinid="Node-167-1" pointList="924,452,924,484" />

<item itemtype="Connector" uid="connector-215" startpinid="Node-143-2" endpinid="Node-167-0" pointList="788,512,856,512,856,484,924,484" />

<item itemtype="Connector" uid="connector-217" startpinid="Potentiometer-161-PinA" endpinid="Node-193-0" pointList="892,452,708,452" />

<item itemtype="Connector" uid="connector-219" startpinid="Node-193-2" endpinid="Node-164-1" pointList="708,452,708,512" />

<item itemtype="Connector" uid="connector-220" startpinid="Potentiometer-161-PinM" endpinid="Nano-1-A3" pointList="908,468,948,468,948,592,932,592" />

<item itemtype="Connector" uid="Connector-231" startpinid="Push-223-switch0pinN" endpinid="Node-232-1" pointList="840,684,840,536" />

<item itemtype="Connector" uid="Connector-235" startpinid="Push-223-pinP0" endpinid="Nano-1-4" pointList="808,684,808,576,884,576" />

<item itemtype="Connector" uid="connector-216" startpinid="Oscope-102-Pin1" endpinid="Node-244-0" pointList="1000,492,872,492" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-244-2" endpinid="Nano-1-2" pointList="872,492,872,552,884,552,884,560" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-244-1" endpinid="AudioOut-188-lPin" pointList="872,492,872,372,904,372" />

<item itemtype="Connector" uid="connector-214" startpinid="Node-167-2" endpinid="Nano-1-5V0" pointList="924,484,944,484,944,552,932,552" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-232-2" endpinid="Nano-1-GND0" pointList="840,536,848,536,848,552,884,552" />

<item itemtype="Connector" uid="connector-218" startpinid="AudioOut-188-rPin" endpinid="Node-193-1" pointList="904,380,708,380,708,452" />

</circuit>